<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BMS HCP | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">
          <!-- Header Started -->
          <header>
            <!-- Wrapper Started -->
            <div class="wrapper">
              <nav>
                <ul>
                  <li>
                    For Patients
                  </li>
                  <li>
                    <a href="FIXME" title="Medical Information">Medical Information</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Risk Evaluation &amp; Mitigation Strategy">Risk Evaluation &amp; Mitigation Strategy</a>
                  </li>
                  <li>
                    <a href="FIXME" title="U.S. Full Prescribing Information">U.S. Full Prescribing Information</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Medical Guide">Medical Guide</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Wrapper Ended -->
          </header>
          <!-- Header Ended -->

          <!-- Content Started -->
          <div class="content">
            <!-- Wrapper Started -->
            <div class="wrapper">
              <div class="opdivo-info-section">
                <div class="logo-and-usage">
                  <h1>
                    <a href="index.html" title="OPDIVO">OPDIVO</a>
                  </h1>
                  <span>INDICATIONS AND USAGE</span>
                  <p>
                    OPDIVO (nivolumab) is indicated as monotherapy for locally advanced or metastatic squamous NSCLC after platinum-based therapy and one other treatment. Approval is based on response rate. Clinical benefit, such as improvement in survival, has not been verified. Biomarker lorem ipsum dolorem sunt sub arborem hic nihil sunt.
                  </p>
                </div>
                <div class="now-approved-section">
                  <h2>Now Approved</h2>
                  <span>for metastatic squamous non-small cell lung cancer (NSCLC)</span>
                  <h3>Introducing the first and only</h3>
                  <p>
                    Programmed death 1 (PD-1) checkpoint inhibitor as immunotherapy for squamous metastatic NSCLC after progression on platinum-based therapy and one other treatment.
                  </p>
                  <span>Reimbursement Support &amp; Information</span>
                  <span>For questions about OPDIVO, call <a href="FIXME" title="1-855-OPDIVO1 (673-4861)">1-855-OPDIVO1 (673-4861)</a></span>
                </div>
                <div class="more-info-section clearfix">
                  <div>
                    <h4>More Information</h4>
                    <ul>
                      <li>
                        <a href="FIXME" title="View press Release">View Press Release</a>
                      </li>
                      <li>
                        <a href="FIXME" title="How to Order OPDIVO">How to Order OPDIVO</a>
                      </li>
                      <li>
                        <a href="FIXME" title="">U.S. Full Prescribing Information</a>
                      </li>
                    </ul>
                  </div>
                  <a href="FIXME" title="Share"><img src="assets/images/share-send.png" height="21" width="121" alt="Share Send"></a>
                  <ul class="listing">
                    <li>
                      <a href="FIXME" title="Dostage">Dostage</a>
                    </li>
                    <li>
                      <a href="FIXME" title="Safety">Safety</a>
                    </li>
                    <li>
                      <a href="FIXME" title="Clinicle Studies">Clinicle Studies</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="signup-form">
                <span>Sign up to receive additional information about OPDIVO™</span>
                <form action="FIXME" name="signup" class="clearfix">
                  <span>All fields are required unless otherwise specified</span>
                  <div>
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name">
                  </div>
                  <div>
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name">
                  </div>
                  <div>
                    <label for="email-address">Email Address</label>
                    <input type="email" id="email-address">
                  </div>
                  <div>
                    <label for="confirm-email-address">Confirm Email Address</label>
                    <input type="email" id="confirm-email-address">
                  </div>

                  <label for="address">Address</label>
                  <input type="text" id="address">

                  <label for="address2">Address2 (Optional)</label>
                  <input type="text" id="address2">

                  <div>
                    <label for="city">City</label>
                    <input type="text" id="city">
                  </div>
                  <div class="dropdown">
                    <label for="state">State</label>
                    <select id="state">
                      <option>Select a State</option>
                      <option>State 1</option>
                      <option>State 2</option>
                    </select>
                  </div>
                  <div>
                    <label for="zip-code">Zip Code</label>
                    <input type="text" id="zip-code">
                  </div>
                  <button type="submit"><img src="assets/images/submit.png" height="46" width="262" alt="Submit"></button>
                </form>
                <p>
                  I understand that Bristol-Myers Squibb Company or parties acting on its behalf may use the information I am giving to develop and contact me about other information and offers that may be of interest to me. I understand that from time to time, Bristol-Myers Squibb Company’s Privacy Policy may change and that I and that I should check the Web Site at www.opdivo.com/hcp for the most recent version. I can stop future Bristol-Myers Squibb Company marketing communications and use of my information by calling 1-855-OPDIVO1.
                </p>
              </div>
              <div class="safety-info-wrapper">
                <span>Important Safety Information for OPDIVO&reg; (Nivolumab)</span>
                <p>
                  Vestibulum eros ipsum, ultrices malesuada congue eget, posuere non ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis porta fringilla. Nulla iaculis odio quis diam ornare eu tempor mi convallis. Vestibulum pulvinar, lacus eget accumsan condimentum, lectus nunc eleifend leo, eu ultricies massa ligula nec nisl. Duis tincidunt congue lectus, at vehicula nulla eleifend ut. In placerat sem eget velit porta molestie. Dorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis porta fringilla. Nulla iaculis odio quis diam ornare eu tempor mi convallis. Vestibulum pulvinar, lacus eget accumsan condimentum, lectus nunc eleifend leo, eu ultricies massa ligula nec nisl. Duis tincidunt congue lectus, at vehicula nulla eleifend ut.
                </p>
                <span>LOREM IPSUM DOLOR SIT AMET</span>
                <p>
                  Vestibulum eros ipsum, ultrices malesuada congue eget, posuere non ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis porta fringilla. Nulla iaculis odio quis diam ornare eu tempor mi convallis. Vestibulum pulvinar, lacus eget accumsan condimentum,lectus nunc eleifend leo, eu ultricies massa ligula nec nisl. Duis tincidunt congue lectus, at vehicula nulla eleifend ut. In placerat sem eget velit porta molestie. Vivamus elit augue, ultricies in volutpat in, scelerisque ac mi. Pellentesque a felis justo. Mauris tristique porttitor rhoncus.
                </p>
                <p>
                  Cras id felis odio, eu lobortis nisi. Ut elit enim, ullamcorper sed mattis eu, pellentesque vitae justo. Mauris at sagittis sem. Morbi viverra accumsan vulputate. Curabitur vel accumsan est. Etiam hendrerit volutpat neque, et sodales eros eleifend id. Pellentesque sagittis consectetur ipsum quis sagittis. In ullamcorper blandit semper. Que aut la velenihil illorios apid modicate nis exceatur, quist qui ommolor sae doluptasped quo quat et velitate doles eicium fugia sit, a doloratqui rentem dolo dolorernam, quia net haria digenis nosaper uptatem fuga. Ut ex et dunt eaquatur? Llit venetur?
                </p>
                <p>
                  Lignimus ut reiuris torrores quost, sum quis as dicat.Vitenimusam qui ut a et quo bercipsam venis eostem faccus volore molo odis non ni optati conseriosse seque consecabo. Ut accullendi dolescipsunt eos in essim et quis dolenda erchil inciliquaere is moluptas est, odis quo
                  bla quamus peribusam que prorum delitate et la dollese quatibusam, nus atus expe veriore occus aliaeptur? Equatis site eium volenih illiqui volores eos site serae voluptat laborum quidestia cullicil et fugiatur adis quunte voluptam, omnimod utem dolupta sequas dolorecata dolorro tem ad quossita volut quunt.
                </p>
                <span>LOREM IPSUM DOLOR SIT AMET</span>
                <p>
                  Se occus es es etum quassus eicaerum endaerem lam explam que et asitio vel molupis re sintur re con erspedis eaquatis maionsequiae nis. Nam, senda serum sam, volorporum essed quo et vel earum labo. Ut aut ulpa inullan iendele nimporestrum hictis enditatempel molenet, etus molupta quis eatur maximos tionseque voluptatibus ut quam reiur as enist qui int fugitas perferrum, id ex est, odipsumqui si optatae nimpos eatenditat lantis sequis veliquam que verero ipsunto tassit pla vel illupidem repta sequid et ligendi beatian dictore porescius. as magnisi tassund andicab iduntis nemporrum istiate nihilignimus dellupt atianis reseria quo volupta et, nis mi, quiam consed quassi blani acilit faccusani velicid untiore ssinver ovitatu sandant harum, occusda ntorrum quibea voluptist quamus. Bus ratur? Sum aut volupta cupid con culloritin ped quod quiat omnimpo rument.
                </p>
                <p>
                  Iquo beriatur maion ea in re verfero beaquas reperchici a velistruptin rem qui alia con es aut accae volo eum et mi, sapidit fuga. Alibus expliqui solende explabo. Et omnimus sinist, quasimusae. Tur, nis si te pa nimusdandis sam qui to quatis volupienit doluptatio. Erum qui dolorisimi, tessim sintur abo. Et untis ipsam, culparchil imi.
                </p>
                <a href="FIXME" title="Bristol-Mayers Squibb"><img src="assets/images/bms-footer.logo.png" height="45" width="318" alt="Bristol-Mayers Squibb"></a>
              </div>
            </div>
            <!-- Wrapper Ended -->
          </div>
          <!-- Content Ended -->
        </div>
        <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
